#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/demo2
spring.r2dbc.username=dhanuser
spring.r2dbc.password=admin
logging.level.org.hibernate.SQL=DEBUG
#server.servlet.context-path=/baeldung
#server.servlet.context-path=/baeldung
spring.r2dbc.url=r2dbc:h2:file:///./testd
